{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "(^|/)pnpm-lock\\.yaml$",
        "^src/gateway/client\\.watchdog\\.test\\.ts$"
      ]
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_line",
      "pattern": [
        "key_content\\.include\\?\\(\"BEGIN PRIVATE KEY\"\\)",
        "case \\.apiKeyEnv: \"API key \\(env var\\)\"",
        "case apikey = \"apiKey\"",
        "\"gateway\\.remote\\.password\"",
        "\"gateway\\.auth\\.password\"",
        "\"talk\\.apiKey\"",
        "=== \"string\"",
        "typeof remote\\?\\.password === \"string\"",
        "REMOTECLAW_DOCKER_GPG_FINGERPRINT=",
        "\"secretShape\": \"(secret_input|sibling_ref)\"",
        "API key rotation \\(provider-specific\\): set `\\*_API_KEYS`",
        "password: `REMOTECLAW_GATEWAY_PASSWORD` -> `gateway\\.auth\\.password` -> `gateway\\.remote\\.password`",
        "password: `REMOTECLAW_GATEWAY_PASSWORD` -> `gateway\\.remote\\.password` -> `gateway\\.auth\\.password`",
        "export CUSTOM_API_K[E]Y=\"your-key\"",
        "grep -q 'N[O]DE_COMPILE_CACHE=/var/tmp/remoteclaw-compile-cache' ~/.bashrc \\|\\| cat >> ~/.bashrc <<'EOF'",
        "env: \\{ MISTRAL_API_K[E]Y: \"sk-\\.\\.\\.\" \\},",
        "\"ap[i]Key\": \"xxxxx\"(,)?",
        "ap[i]Key: \"A[I]za\\.\\.\\.\",",
        "\"ap[i]Key\": \"(resolved|normalized|legacy)-key\"(,)?"
      ]
    },
    {
      "path": "src/gateway/client\\.watchdog\\.test\\.ts$",
      "reason": "Allowlisted because this is a static PEM fixture used by the watchdog TLS fingerprint test.",
      "min_level": 2,
      "condition": "filename"
    }
  ],
  "results": {
    ".detect-secrets.cfg": [
      {
        "type": "Private Key",
        "filename": ".detect-secrets.cfg",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": ".detect-secrets.cfg",
        "hashed_secret": "fe88fceb47e040ba1bfafa4ac639366188df2f6d",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "apps/ios/Tests/DeepLinkParserTests.swift": [
      {
        "type": "Secret Keyword",
        "filename": "apps/ios/Tests/DeepLinkParserTests.swift",
        "hashed_secret": "1a91d62f7ca67399625a4368a6ab5d4a3baa6073",
        "is_verified": false,
        "line_number": 105
      }
    ],
    "docs/brave-search.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/brave-search.md",
        "hashed_secret": "491d458f895b9213facb2ee9375b1b044eaea3ac",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "docs/channels/bluebubbles.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/channels/bluebubbles.md",
        "hashed_secret": "555da20df20d4172e00f1b73d7c3943802055270",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "docs/channels/feishu.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/channels/feishu.md",
        "hashed_secret": "b60d121b438a380c343d5ec3c2037564b82ffef3",
        "is_verified": false,
        "line_number": 189
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/channels/feishu.md",
        "hashed_secret": "186154712b2d5f6791d85b9a0987b98fa231779c",
        "is_verified": false,
        "line_number": 501
      }
    ],
    "docs/channels/irc.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/channels/irc.md",
        "hashed_secret": "d54831b8e4b461d85e32ea82156d2fb5ce5cb624",
        "is_verified": false,
        "line_number": 198
      }
    ],
    "docs/channels/line.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/channels/line.md",
        "hashed_secret": "83661b43df128631f891767fbfc5b049af3dce86",
        "is_verified": false,
        "line_number": 65
      }
    ],
    "docs/channels/matrix.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/channels/matrix.md",
        "hashed_secret": "45d676e7c6ab44cf4b8fa366ef2d8fccd3e6d6e6",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "docs/channels/nextcloud-talk.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/channels/nextcloud-talk.md",
        "hashed_secret": "76ed0a056aa77060de25754586440cff390791d0",
        "is_verified": false,
        "line_number": 56
      }
    ],
    "docs/channels/nostr.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/channels/nostr.md",
        "hashed_secret": "edeb23e25a619c434d22bb7f1c3ca4841166b4e8",
        "is_verified": false,
        "line_number": 67
      }
    ],
    "docs/channels/twitch.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/channels/twitch.md",
        "hashed_secret": "0d1ba0da3e84e54f29846c93c43182eede365858",
        "is_verified": false,
        "line_number": 138
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/channels/twitch.md",
        "hashed_secret": "7cb4c5b8b81e266d08d4f106799af98d748bceb9",
        "is_verified": false,
        "line_number": 324
      }
    ],
    "docs/gateway/configuration-examples.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/gateway/configuration-examples.md",
        "hashed_secret": "a219d7693c25cd2d93313512e200ff3eb374d281",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/gateway/configuration-examples.md",
        "hashed_secret": "b6f56e5e92078ed7c078c46fbfeedcbe5719bc25",
        "is_verified": false,
        "line_number": 59
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/gateway/configuration-examples.md",
        "hashed_secret": "22af290a1a3d5e941193a41a3d3a9e4ca8da5e27",
        "is_verified": false,
        "line_number": 336
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/gateway/configuration-examples.md",
        "hashed_secret": "c1e6ee547fd492df1441ac492e8bb294974712bd",
        "is_verified": false,
        "line_number": 439
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/gateway/configuration-examples.md",
        "hashed_secret": "16c249e04e2be318050cb883c40137361c0c7209",
        "is_verified": false,
        "line_number": 613
      }
    ],
    "docs/gateway/configuration-reference.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/gateway/configuration-reference.md",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 199
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/gateway/configuration-reference.md",
        "hashed_secret": "1188d5a8ed7edcff5144a9472af960243eacf12e",
        "is_verified": false,
        "line_number": 1611
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/gateway/configuration-reference.md",
        "hashed_secret": "bde4db9b4c3be4049adc3b9a69851d7c35119770",
        "is_verified": false,
        "line_number": 1627
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/gateway/configuration-reference.md",
        "hashed_secret": "7f8aaf142ce0552c260f2e546dda43ddd7c9aef3",
        "is_verified": false,
        "line_number": 1812
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/gateway/configuration-reference.md",
        "hashed_secret": "22af290a1a3d5e941193a41a3d3a9e4ca8da5e27",
        "is_verified": false,
        "line_number": 1985
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/gateway/configuration-reference.md",
        "hashed_secret": "ec3810e10fb78db55ce38b9c18d1c3eb1db739e0",
        "is_verified": false,
        "line_number": 2041
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/gateway/configuration-reference.md",
        "hashed_secret": "c1e6ee547fd492df1441ac492e8bb294974712bd",
        "is_verified": false,
        "line_number": 2273
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/gateway/configuration-reference.md",
        "hashed_secret": "45d676e7c6ab44cf4b8fa366ef2d8fccd3e6d6e6",
        "is_verified": false,
        "line_number": 2401
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/gateway/configuration-reference.md",
        "hashed_secret": "a219d7693c25cd2d93313512e200ff3eb374d281",
        "is_verified": false,
        "line_number": 2654
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/gateway/configuration-reference.md",
        "hashed_secret": "b6f56e5e92078ed7c078c46fbfeedcbe5719bc25",
        "is_verified": false,
        "line_number": 2656
      }
    ],
    "docs/gateway/local-models.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/gateway/local-models.md",
        "hashed_secret": "16c249e04e2be318050cb883c40137361c0c7209",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/gateway/local-models.md",
        "hashed_secret": "49fd535e63175a827aab3eff9ac58a9e82460ac9",
        "is_verified": false,
        "line_number": 124
      }
    ],
    "docs/gateway/tailscale.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/gateway/tailscale.md",
        "hashed_secret": "9cb0dc5383312aa15b9dc6745645bde18ff5ade9",
        "is_verified": false,
        "line_number": 86
      }
    ],
    "docs/help/environment.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/help/environment.md",
        "hashed_secret": "a219d7693c25cd2d93313512e200ff3eb374d281",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/help/environment.md",
        "hashed_secret": "b6f56e5e92078ed7c078c46fbfeedcbe5719bc25",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "docs/help/faq.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/help/faq.md",
        "hashed_secret": "491d458f895b9213facb2ee9375b1b044eaea3ac",
        "is_verified": false,
        "line_number": 1503
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/help/faq.md",
        "hashed_secret": "a219d7693c25cd2d93313512e200ff3eb374d281",
        "is_verified": false,
        "line_number": 1780
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/help/faq.md",
        "hashed_secret": "b6f56e5e92078ed7c078c46fbfeedcbe5719bc25",
        "is_verified": false,
        "line_number": 1781
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/help/faq.md",
        "hashed_secret": "ec3810e10fb78db55ce38b9c18d1c3eb1db739e0",
        "is_verified": false,
        "line_number": 2209
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/help/faq.md",
        "hashed_secret": "45d676e7c6ab44cf4b8fa366ef2d8fccd3e6d6e6",
        "is_verified": false,
        "line_number": 2489
      }
    ],
    "docs/install/macos-vm.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/install/macos-vm.md",
        "hashed_secret": "8dd3bcd07c9ee927e6921c98b4dc6e94e2cc10a9",
        "is_verified": false,
        "line_number": 217
      }
    ],
    "docs/nodes/talk.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/nodes/talk.md",
        "hashed_secret": "1188d5a8ed7edcff5144a9472af960243eacf12e",
        "is_verified": false,
        "line_number": 58
      }
    ],
    "docs/perplexity.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/perplexity.md",
        "hashed_secret": "6b26c117c66a0c030e239eef595c1e18865132a8",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "docs/plugins/voice-call.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/plugins/voice-call.md",
        "hashed_secret": "cb46980ce5532f18440dff4bbbe097896a8c08c8",
        "is_verified": false,
        "line_number": 254
      }
    ],
    "docs/tools/browser.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/tools/browser.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 149
      }
    ],
    "docs/tools/firecrawl.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/tools/firecrawl.md",
        "hashed_secret": "674397e2c0c2faaa85961c708d2a96a7cc7af217",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "docs/tools/web.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/tools/web.md",
        "hashed_secret": "6b26c117c66a0c030e239eef595c1e18865132a8",
        "is_verified": false,
        "line_number": 90
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/tools/web.md",
        "hashed_secret": "491d458f895b9213facb2ee9375b1b044eaea3ac",
        "is_verified": false,
        "line_number": 179
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/tools/web.md",
        "hashed_secret": "674397e2c0c2faaa85961c708d2a96a7cc7af217",
        "is_verified": false,
        "line_number": 277
      }
    ],
    "docs/tts.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/tts.md",
        "hashed_secret": "bde4db9b4c3be4049adc3b9a69851d7c35119770",
        "is_verified": false,
        "line_number": 95
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/tts.md",
        "hashed_secret": "1188d5a8ed7edcff5144a9472af960243eacf12e",
        "is_verified": false,
        "line_number": 101
      }
    ],
    "extensions/bluebubbles/src/actions.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "extensions/bluebubbles/src/actions.test.ts",
        "hashed_secret": "789cbe0407840b1c2041cb33452ff60f19bf58cc",
        "is_verified": false,
        "line_number": 54
      }
    ],
    "extensions/bluebubbles/src/attachments.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "extensions/bluebubbles/src/attachments.test.ts",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 79
      },
      {
        "type": "Secret Keyword",
        "filename": "extensions/bluebubbles/src/attachments.test.ts",
        "hashed_secret": "789cbe0407840b1c2041cb33452ff60f19bf58cc",
        "is_verified": false,
        "line_number": 90
      },
      {
        "type": "Secret Keyword",
        "filename": "extensions/bluebubbles/src/attachments.test.ts",
        "hashed_secret": "db1530e1ea43af094d3d75b8dbaf19a4a182a318",
        "is_verified": false,
        "line_number": 154
      },
      {
        "type": "Secret Keyword",
        "filename": "extensions/bluebubbles/src/attachments.test.ts",
        "hashed_secret": "052f076c732648ab32d2fcde9fe255319bfa0c7b",
        "is_verified": false,
        "line_number": 260
      }
    ],
    "extensions/bluebubbles/src/chat.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "extensions/bluebubbles/src/chat.test.ts",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 68
      },
      {
        "type": "Secret Keyword",
        "filename": "extensions/bluebubbles/src/chat.test.ts",
        "hashed_secret": "789cbe0407840b1c2041cb33452ff60f19bf58cc",
        "is_verified": false,
        "line_number": 93
      },
      {
        "type": "Secret Keyword",
        "filename": "extensions/bluebubbles/src/chat.test.ts",
        "hashed_secret": "5c5a15a8b0b3e154d77746945e563ba40100681b",
        "is_verified": false,
        "line_number": 115
      },
      {
        "type": "Secret Keyword",
        "filename": "extensions/bluebubbles/src/chat.test.ts",
        "hashed_secret": "faacad0ce4ea1c19b46e128fd79679d37d3d331d",
        "is_verified": false,
        "line_number": 158
      },
      {
        "type": "Secret Keyword",
        "filename": "extensions/bluebubbles/src/chat.test.ts",
        "hashed_secret": "4dcc26a1d99532846fedf1265df4f40f4e0005b8",
        "is_verified": false,
        "line_number": 239
      },
      {
        "type": "Secret Keyword",
        "filename": "extensions/bluebubbles/src/chat.test.ts",
        "hashed_secret": "fd2a721f7be1ee3d691a011affcdb11d0ca365a8",
        "is_verified": false,
        "line_number": 302
      }
    ],
    "extensions/bluebubbles/src/monitor.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "extensions/bluebubbles/src/monitor.test.ts",
        "hashed_secret": "789cbe0407840b1c2041cb33452ff60f19bf58cc",
        "is_verified": false,
        "line_number": 169
      }
    ],
    "extensions/bluebubbles/src/reactions.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "extensions/bluebubbles/src/reactions.test.ts",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": "extensions/bluebubbles/src/reactions.test.ts",
        "hashed_secret": "789cbe0407840b1c2041cb33452ff60f19bf58cc",
        "is_verified": false,
        "line_number": 192
      },
      {
        "type": "Secret Keyword",
        "filename": "extensions/bluebubbles/src/reactions.test.ts",
        "hashed_secret": "a4a05c9a6449eb9d6cdac81dd7edc49230e327e6",
        "is_verified": false,
        "line_number": 223
      },
      {
        "type": "Secret Keyword",
        "filename": "extensions/bluebubbles/src/reactions.test.ts",
        "hashed_secret": "a2833da9f0a16f09994754d0a31749cecf8c8c77",
        "is_verified": false,
        "line_number": 295
      }
    ],
    "extensions/bluebubbles/src/send.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "extensions/bluebubbles/src/send.test.ts",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 79
      },
      {
        "type": "Secret Keyword",
        "filename": "extensions/bluebubbles/src/send.test.ts",
        "hashed_secret": "faacad0ce4ea1c19b46e128fd79679d37d3d331d",
        "is_verified": false,
        "line_number": 757
      }
    ],
    "extensions/bluebubbles/src/targets.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "extensions/bluebubbles/src/targets.test.ts",
        "hashed_secret": "a3af2fb0c1e2a30bb038049e1e4b401593af6225",
        "is_verified": false,
        "line_number": 62
      }
    ],
    "extensions/feishu/skills/feishu-doc/SKILL.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "extensions/feishu/skills/feishu-doc/SKILL.md",
        "hashed_secret": "8a2256bca273bb01a4e09ae6555b1e6652d9ff8c",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "extensions/feishu/skills/feishu-wiki/SKILL.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "extensions/feishu/skills/feishu-wiki/SKILL.md",
        "hashed_secret": "8a2256bca273bb01a4e09ae6555b1e6652d9ff8c",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "extensions/feishu/src/channel.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "extensions/feishu/src/channel.test.ts",
        "hashed_secret": "8437d84cae482d10a2b9fd3f555d45006979e4be",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "extensions/feishu/src/docx.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "extensions/feishu/src/docx.test.ts",
        "hashed_secret": "f49922d511d666848f250663c4fca84074b856a8",
        "is_verified": false,
        "line_number": 124
      }
    ],
    "extensions/feishu/src/media.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "extensions/feishu/src/media.test.ts",
        "hashed_secret": "f49922d511d666848f250663c4fca84074b856a8",
        "is_verified": false,
        "line_number": 76
      }
    ],
    "extensions/feishu/src/reply-dispatcher.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "extensions/feishu/src/reply-dispatcher.test.ts",
        "hashed_secret": "f49922d511d666848f250663c4fca84074b856a8",
        "is_verified": false,
        "line_number": 74
      }
    ],
    "extensions/irc/src/accounts.ts": [
      {
        "type": "Secret Keyword",
        "filename": "extensions/irc/src/accounts.ts",
        "hashed_secret": "920f8f5815b381ea692e9e7c2f7119f2b1aa620a",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "extensions/irc/src/client.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "extensions/irc/src/client.test.ts",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "extensions/irc/src/client.test.ts",
        "hashed_secret": "b1cc3814a07fc3d7094f4cc181df7b57b51d165b",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "extensions/line/src/channel.startup.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "extensions/line/src/channel.startup.test.ts",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 94
      }
    ],
    "extensions/matrix/src/matrix/accounts.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "extensions/matrix/src/matrix/accounts.test.ts",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 74
      }
    ],
    "extensions/matrix/src/matrix/client.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "extensions/matrix/src/matrix/client.test.ts",
        "hashed_secret": "fe7fcdaea49ece14677acd32374d2f1225819d5c",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": "extensions/matrix/src/matrix/client.test.ts",
        "hashed_secret": "3dc927d80543dc0f643940b70d066bd4b4c4b78e",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "extensions/matrix/src/matrix/client/storage.ts": [
      {
        "type": "Secret Keyword",
        "filename": "extensions/matrix/src/matrix/client/storage.ts",
        "hashed_secret": "7505d64a54e061b7acd54ccd58b49dc43500b635",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "extensions/msteams/src/probe.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "extensions/msteams/src/probe.test.ts",
        "hashed_secret": "1a91d62f7ca67399625a4368a6ab5d4a3baa6073",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "extensions/nextcloud-talk/src/accounts.ts": [
      {
        "type": "Secret Keyword",
        "filename": "extensions/nextcloud-talk/src/accounts.ts",
        "hashed_secret": "920f8f5815b381ea692e9e7c2f7119f2b1aa620a",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "extensions/nextcloud-talk/src/accounts.ts",
        "hashed_secret": "71f8e7976e4cbc4561c9d62fb283e7f788202acb",
        "is_verified": false,
        "line_number": 169
      }
    ],
    "extensions/nextcloud-talk/src/channel.ts": [
      {
        "type": "Secret Keyword",
        "filename": "extensions/nextcloud-talk/src/channel.ts",
        "hashed_secret": "71f8e7976e4cbc4561c9d62fb283e7f788202acb",
        "is_verified": false,
        "line_number": 399
      }
    ],
    "extensions/nostr/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "extensions/nostr/README.md",
        "hashed_secret": "edeb23e25a619c434d22bb7f1c3ca4841166b4e8",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "extensions/nostr/src/channel.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "extensions/nostr/src/channel.test.ts",
        "hashed_secret": "ce4303f6b22257d9c9cf314ef1dee4707c6e1c13",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Secret Keyword",
        "filename": "extensions/nostr/src/channel.test.ts",
        "hashed_secret": "ce4303f6b22257d9c9cf314ef1dee4707c6e1c13",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "extensions/nostr/src/nostr-bus.fuzz.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "extensions/nostr/src/nostr-bus.fuzz.test.ts",
        "hashed_secret": "2b4489606a23fb31fcdc849fa7e577ba90f6d39a",
        "is_verified": false,
        "line_number": 193
      },
      {
        "type": "Hex High Entropy String",
        "filename": "extensions/nostr/src/nostr-bus.fuzz.test.ts",
        "hashed_secret": "ce4303f6b22257d9c9cf314ef1dee4707c6e1c13",
        "is_verified": false,
        "line_number": 194
      },
      {
        "type": "Hex High Entropy String",
        "filename": "extensions/nostr/src/nostr-bus.fuzz.test.ts",
        "hashed_secret": "b84cb0c3925d34496e6c8b0e55b8c1664a438035",
        "is_verified": false,
        "line_number": 199
      }
    ],
    "extensions/nostr/src/nostr-bus.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "extensions/nostr/src/nostr-bus.test.ts",
        "hashed_secret": "ce4303f6b22257d9c9cf314ef1dee4707c6e1c13",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "extensions/nostr/src/nostr-bus.test.ts",
        "hashed_secret": "7258e28563f03fb4c5994e8402e6f610d1f0f110",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Hex High Entropy String",
        "filename": "extensions/nostr/src/nostr-bus.test.ts",
        "hashed_secret": "2b4489606a23fb31fcdc849fa7e577ba90f6d39a",
        "is_verified": false,
        "line_number": 101
      },
      {
        "type": "Hex High Entropy String",
        "filename": "extensions/nostr/src/nostr-bus.test.ts",
        "hashed_secret": "ef717286343f6da3f4e6f68c6de02a5148a801c4",
        "is_verified": false,
        "line_number": 106
      },
      {
        "type": "Hex High Entropy String",
        "filename": "extensions/nostr/src/nostr-bus.test.ts",
        "hashed_secret": "98b35fe4c45011220f509ebb5546d3889b55a891",
        "is_verified": false,
        "line_number": 111
      }
    ],
    "extensions/nostr/src/nostr-profile.fuzz.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "extensions/nostr/src/nostr-profile.fuzz.test.ts",
        "hashed_secret": "ce4303f6b22257d9c9cf314ef1dee4707c6e1c13",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "extensions/nostr/src/nostr-profile.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "extensions/nostr/src/nostr-profile.test.ts",
        "hashed_secret": "ce4303f6b22257d9c9cf314ef1dee4707c6e1c13",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "extensions/nostr/src/types.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "extensions/nostr/src/types.test.ts",
        "hashed_secret": "ce4303f6b22257d9c9cf314ef1dee4707c6e1c13",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Secret Keyword",
        "filename": "extensions/nostr/src/types.test.ts",
        "hashed_secret": "ce4303f6b22257d9c9cf314ef1dee4707c6e1c13",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Secret Keyword",
        "filename": "extensions/nostr/src/types.test.ts",
        "hashed_secret": "3bee216ebc256d692260fc3adc765050508fef5e",
        "is_verified": false,
        "line_number": 141
      }
    ],
    "extensions/twitch/src/onboarding.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "extensions/twitch/src/onboarding.test.ts",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 239
      },
      {
        "type": "Secret Keyword",
        "filename": "extensions/twitch/src/onboarding.test.ts",
        "hashed_secret": "c8d8f8140951794fa875ea2c2d010c4382f36566",
        "is_verified": false,
        "line_number": 249
      }
    ],
    "extensions/twitch/src/status.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "extensions/twitch/src/status.test.ts",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 92
      }
    ],
    "extensions/voice-call/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "extensions/voice-call/README.md",
        "hashed_secret": "48004f85d79e636cfd408c3baddcb1f0bbdd611a",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "extensions/voice-call/src/config.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "extensions/voice-call/src/config.test.ts",
        "hashed_secret": "62207a469ec2fdcfc7d66b04c2980ac1501acbf0",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "extensions/voice-call/src/providers/telnyx.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "extensions/voice-call/src/providers/telnyx.test.ts",
        "hashed_secret": "62207a469ec2fdcfc7d66b04c2980ac1501acbf0",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "extensions/zalo/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "extensions/zalo/README.md",
        "hashed_secret": "f51aaee16a4a756d287f126b99c081b73cba7f15",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "src/agents/sanitize-for-prompt.test.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/agents/sanitize-for-prompt.test.ts",
        "hashed_secret": "9c62d3aa77c19e170c44b18129f967e2041fda41",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "src/auto-reply/status.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/auto-reply/status.test.ts",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "src/browser/bridge-server.auth.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/browser/bridge-server.auth.test.ts",
        "hashed_secret": "6af3c121ed4a752936c297cddfb7b00394eabf10",
        "is_verified": false,
        "line_number": 72
      }
    ],
    "src/browser/browser-utils.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/browser/browser-utils.test.ts",
        "hashed_secret": "4e126c049580d66ca1549fa534d95a7263f27f46",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "src/browser/browser-utils.test.ts",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 164
      }
    ],
    "src/browser/cdp.test.ts": [
      {
        "type": "Basic Auth Credentials",
        "filename": "src/browser/cdp.test.ts",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 243
      }
    ],
    "src/channels/plugins/plugins-channel.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/channels/plugins/plugins-channel.test.ts",
        "hashed_secret": "99c962e8c62296bdc9a17f5caf91ce9bb4c7e0e6",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "src/cli/update-cli.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/cli/update-cli.test.ts",
        "hashed_secret": "e4f91dd323bac5bfc4f60a6e433787671dc2421d",
        "is_verified": false,
        "line_number": 277
      }
    ],
    "src/commands/onboard-auth.config-minimax.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/commands/onboard-auth.config-minimax.ts",
        "hashed_secret": "16c249e04e2be318050cb883c40137361c0c7209",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "src/commands/onboard-auth.config-minimax.ts",
        "hashed_secret": "ddcb713196b974770575a9bea5a4e7d46361f8e9",
        "is_verified": false,
        "line_number": 79
      }
    ],
    "src/commands/status.update.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/commands/status.update.test.ts",
        "hashed_secret": "33c76f70af66754ca47d19b17da8dc232e125253",
        "is_verified": false,
        "line_number": 74
      }
    ],
    "src/config/config-misc.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/config/config-misc.test.ts",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 102
      }
    ],
    "src/config/config.env-vars.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/config/config.env-vars.test.ts",
        "hashed_secret": "a24ef9c1a27cac44823571ceef2e8262718eee36",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": "src/config/config.env-vars.test.ts",
        "hashed_secret": "29d5f92e9ee44d4854d6dfaeefc3dc27d779fdf3",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "src/config/config.env-vars.test.ts",
        "hashed_secret": "1672b6a1e7956c6a70f45d699aa42a351b1f8b80",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "src/config/config.irc.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/config/config.irc.test.ts",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 92
      }
    ],
    "src/config/config.talk-api-key-fallback.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/config/config.talk-api-key-fallback.test.ts",
        "hashed_secret": "bea2f7b64fab8d1d414d0449530b1e088d36d5b1",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "src/config/env-preserve-io.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/config/env-preserve-io.test.ts",
        "hashed_secret": "85639f0560fd9bf8704f52e01c5e764c9ed5a6aa",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "src/config/env-preserve-io.test.ts",
        "hashed_secret": "996650087ab48bdb1ca80f0842c97d4fbb6f1c71",
        "is_verified": false,
        "line_number": 75
      }
    ],
    "src/config/env-preserve.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/config/env-preserve.test.ts",
        "hashed_secret": "f6067ac4599b1cd5176f34897bb556a1a1eaf049",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Secret Keyword",
        "filename": "src/config/env-preserve.test.ts",
        "hashed_secret": "5a41c5061e7279cec0566b3ef52cbe042e831192",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Secret Keyword",
        "filename": "src/config/env-preserve.test.ts",
        "hashed_secret": "53d407242b91f07138abcf30ee0e6b71f304b87f",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "src/config/env-preserve.test.ts",
        "hashed_secret": "c1b24294f00e281605f9dd6a298612e3060062b4",
        "is_verified": false,
        "line_number": 82
      }
    ],
    "src/config/env-substitution.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/config/env-substitution.test.ts",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Secret Keyword",
        "filename": "src/config/env-substitution.test.ts",
        "hashed_secret": "ec417f567082612f8fd6afafe1abcab831fca840",
        "is_verified": false,
        "line_number": 100
      },
      {
        "type": "Secret Keyword",
        "filename": "src/config/env-substitution.test.ts",
        "hashed_secret": "520bd69c3eb1646d9a78181ecb4c90c51fdf428d",
        "is_verified": false,
        "line_number": 101
      },
      {
        "type": "Secret Keyword",
        "filename": "src/config/env-substitution.test.ts",
        "hashed_secret": "f136444bf9b3d01a9f9b772b80ac6bf7b6a43ef0",
        "is_verified": false,
        "line_number": 282
      }
    ],
    "src/config/io.write-config.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/config/io.write-config.test.ts",
        "hashed_secret": "13951588fd3325e25ed1e3b116d7009fb221c85e",
        "is_verified": false,
        "line_number": 289
      }
    ],
    "src/config/model-alias-defaults.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/config/model-alias-defaults.test.ts",
        "hashed_secret": "e9a5f12a8ecbb3eb46eca5096b5c52aa5e7c9fdd",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "src/config/redact-snapshot.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/config/redact-snapshot.test.ts",
        "hashed_secret": "7f413afd37447cd321d79286be0f58d7a9875d9b",
        "is_verified": false,
        "line_number": 78
      },
      {
        "type": "Secret Keyword",
        "filename": "src/config/redact-snapshot.test.ts",
        "hashed_secret": "abb1aabcd0e49019c2873944a40671a80ccd64c7",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Secret Keyword",
        "filename": "src/config/redact-snapshot.test.ts",
        "hashed_secret": "83a9937c6de261ffda22304834f30fe6c8f97926",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Secret Keyword",
        "filename": "src/config/redact-snapshot.test.ts",
        "hashed_secret": "c21afa950dee2a70f3e0f6ffdfbc87f8edb90262",
        "is_verified": false,
        "line_number": 91
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/config/redact-snapshot.test.ts",
        "hashed_secret": "3732e17b2d11ed6c64fef02c341958007af154e7",
        "is_verified": false,
        "line_number": 95
      },
      {
        "type": "Secret Keyword",
        "filename": "src/config/redact-snapshot.test.ts",
        "hashed_secret": "3732e17b2d11ed6c64fef02c341958007af154e7",
        "is_verified": false,
        "line_number": 95
      },
      {
        "type": "Secret Keyword",
        "filename": "src/config/redact-snapshot.test.ts",
        "hashed_secret": "87ac76dfc9cba93bead43c191e31bd099a97cc11",
        "is_verified": false,
        "line_number": 227
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/config/redact-snapshot.test.ts",
        "hashed_secret": "8e22880b4e96bab354e1da6c91d2f58dabde3555",
        "is_verified": false,
        "line_number": 397
      },
      {
        "type": "Secret Keyword",
        "filename": "src/config/redact-snapshot.test.ts",
        "hashed_secret": "8e22880b4e96bab354e1da6c91d2f58dabde3555",
        "is_verified": false,
        "line_number": 397
      },
      {
        "type": "Secret Keyword",
        "filename": "src/config/redact-snapshot.test.ts",
        "hashed_secret": "a9c732e05044a08c760cce7f6d142cd0d35a19e5",
        "is_verified": false,
        "line_number": 455
      },
      {
        "type": "Secret Keyword",
        "filename": "src/config/redact-snapshot.test.ts",
        "hashed_secret": "50843dd5651cfafbe7c5611c1eed195c63e6e3fd",
        "is_verified": false,
        "line_number": 771
      },
      {
        "type": "Secret Keyword",
        "filename": "src/config/redact-snapshot.test.ts",
        "hashed_secret": "927e7cdedcb8f71af399a49fb90a381df8b8df28",
        "is_verified": false,
        "line_number": 1007
      },
      {
        "type": "Secret Keyword",
        "filename": "src/config/redact-snapshot.test.ts",
        "hashed_secret": "1996cc327bd39dad69cd8feb24250dafd51e7c08",
        "is_verified": false,
        "line_number": 1013
      },
      {
        "type": "Secret Keyword",
        "filename": "src/config/redact-snapshot.test.ts",
        "hashed_secret": "a5c0a65a4fa8874a486aa5072671927ceba82a90",
        "is_verified": false,
        "line_number": 1037
      }
    ],
    "src/config/schema.help.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/config/schema.help.ts",
        "hashed_secret": "9f4cda226d3868676ac7f86f59e4190eb94bd208",
        "is_verified": false,
        "line_number": 649
      },
      {
        "type": "Secret Keyword",
        "filename": "src/config/schema.help.ts",
        "hashed_secret": "01822c8bbf6a8b136944b14182cb885100ec2eae",
        "is_verified": false,
        "line_number": 680
      }
    ],
    "src/config/schema.irc.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/config/schema.irc.ts",
        "hashed_secret": "de18cf01737148de8ff7cb33fd38dd4d3e226384",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Secret Keyword",
        "filename": "src/config/schema.irc.ts",
        "hashed_secret": "b362522192a2259c5d10ecb89fe728a66d6015e9",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Secret Keyword",
        "filename": "src/config/schema.irc.ts",
        "hashed_secret": "383088054f9b38c21ec29db239e3fccb7eb0a485",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": "src/config/schema.irc.ts",
        "hashed_secret": "a3484eea8ccb96dd79f50edc14b8fbf2867a9180",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "src/config/schema.labels.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/config/schema.labels.ts",
        "hashed_secret": "e73c9fcad85cd4eecc74181ec4bdb31064d68439",
        "is_verified": false,
        "line_number": 216
      },
      {
        "type": "Secret Keyword",
        "filename": "src/config/schema.labels.ts",
        "hashed_secret": "2eda7cd978f39eebec3bf03e4410a40e14167fff",
        "is_verified": false,
        "line_number": 324
      }
    ],
    "src/config/slack-http-config.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/config/slack-http-config.test.ts",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "src/config/telegram-webhook-secret.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/config/telegram-webhook-secret.test.ts",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "src/gateway/auth-rate-limit.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/gateway/auth-rate-limit.ts",
        "hashed_secret": "76ed0a056aa77060de25754586440cff390791d0",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "src/gateway/auth.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/gateway/auth.test.ts",
        "hashed_secret": "db5543cd7440bbdc4c5aaf8aa363715c31dd5a27",
        "is_verified": false,
        "line_number": 95
      },
      {
        "type": "Secret Keyword",
        "filename": "src/gateway/auth.test.ts",
        "hashed_secret": "d51f846285cbc6d1dd76677a0fd588c8df44e506",
        "is_verified": false,
        "line_number": 112
      },
      {
        "type": "Secret Keyword",
        "filename": "src/gateway/auth.test.ts",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 254
      },
      {
        "type": "Secret Keyword",
        "filename": "src/gateway/auth.test.ts",
        "hashed_secret": "a4b48a81cdab1e1a5dd37907d6c85ca1c61ddc7c",
        "is_verified": false,
        "line_number": 262
      }
    ],
    "src/gateway/call.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/gateway/call.test.ts",
        "hashed_secret": "2e07956ffc9bc4fd624064c40b7495c85d5f1467",
        "is_verified": false,
        "line_number": 90
      },
      {
        "type": "Secret Keyword",
        "filename": "src/gateway/call.test.ts",
        "hashed_secret": "db5543cd7440bbdc4c5aaf8aa363715c31dd5a27",
        "is_verified": false,
        "line_number": 607
      },
      {
        "type": "Secret Keyword",
        "filename": "src/gateway/call.test.ts",
        "hashed_secret": "de1c41e8ece73f5d5c259bb37eccb59a542b91dc",
        "is_verified": false,
        "line_number": 611
      },
      {
        "type": "Secret Keyword",
        "filename": "src/gateway/call.test.ts",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 683
      },
      {
        "type": "Secret Keyword",
        "filename": "src/gateway/call.test.ts",
        "hashed_secret": "e493f561d90c6638c1f51c5a8a069c3b129b79ed",
        "is_verified": false,
        "line_number": 690
      },
      {
        "type": "Secret Keyword",
        "filename": "src/gateway/call.test.ts",
        "hashed_secret": "bddc29032de580fb53b3a9a0357dd409086db800",
        "is_verified": false,
        "line_number": 704
      }
    ],
    "src/gateway/gateway-cli-backend.live.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/gateway/gateway-cli-backend.live.test.ts",
        "hashed_secret": "3e2fd4a90d5afbd27974730c4d6a9592fe300825",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "src/gateway/server-methods/talk.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/gateway/server-methods/talk.ts",
        "hashed_secret": "e478a5eeba4907d2f12a68761996b9de745d826d",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "src/gateway/session-utils.test.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/gateway/session-utils.test.ts",
        "hashed_secret": "bb9a5d9483409d2c60b28268a0efcb93324d4cda",
        "is_verified": false,
        "line_number": 563
      }
    ],
    "src/gateway/ws-log.test.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/gateway/ws-log.test.ts",
        "hashed_secret": "edd2e7ac4f61d0c606e80a0919d727540842a307",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "src/infra/env.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/infra/env.test.ts",
        "hashed_secret": "df98a117ddabf85991b9fe0e268214dc0e1254dc",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Secret Keyword",
        "filename": "src/infra/env.test.ts",
        "hashed_secret": "6d811dc1f59a55ca1a3d38b5042a062b9f79e8ec",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "src/infra/outbound/message-action-runner.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/infra/outbound/message-action-runner.test.ts",
        "hashed_secret": "804ec071803318791b835cffd6e509c8d32239db",
        "is_verified": false,
        "line_number": 180
      },
      {
        "type": "Secret Keyword",
        "filename": "src/infra/outbound/message-action-runner.test.ts",
        "hashed_secret": "789cbe0407840b1c2041cb33452ff60f19bf58cc",
        "is_verified": false,
        "line_number": 529
      }
    ],
    "src/infra/outbound/outbound.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/infra/outbound/outbound.test.ts",
        "hashed_secret": "804ec071803318791b835cffd6e509c8d32239db",
        "is_verified": false,
        "line_number": 850
      }
    ],
    "src/infra/provider-usage.auth.normalizes-keys.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/infra/provider-usage.auth.normalizes-keys.test.ts",
        "hashed_secret": "45c7365e3b542cdb4fae6ec10c2ff149224d7656",
        "is_verified": false,
        "line_number": 124
      },
      {
        "type": "Secret Keyword",
        "filename": "src/infra/provider-usage.auth.normalizes-keys.test.ts",
        "hashed_secret": "b67074884ab7ef7c7a8cd6a3da9565d96c792248",
        "is_verified": false,
        "line_number": 125
      },
      {
        "type": "Secret Keyword",
        "filename": "src/infra/provider-usage.auth.normalizes-keys.test.ts",
        "hashed_secret": "d4d8027e64f9cf4180d3aecfe31ea409368022ee",
        "is_verified": false,
        "line_number": 126
      }
    ],
    "src/infra/shell-env.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/infra/shell-env.test.ts",
        "hashed_secret": "65c10dc3549fe07424148a8a4790a3341ecbc253",
        "is_verified": false,
        "line_number": 133
      },
      {
        "type": "Secret Keyword",
        "filename": "src/infra/shell-env.test.ts",
        "hashed_secret": "e013ffda590d2178607c16d11b1ea42f75ceb0e7",
        "is_verified": false,
        "line_number": 165
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/infra/shell-env.test.ts",
        "hashed_secret": "be6ee9a6bf9f2dad84a5a67d6c0576a5bacc391e",
        "is_verified": false,
        "line_number": 167
      }
    ],
    "src/line/accounts.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/line/accounts.test.ts",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "src/line/accounts.test.ts",
        "hashed_secret": "8a8281cec699f5e51330e21dd7fab3531af6ef0c",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Secret Keyword",
        "filename": "src/line/accounts.test.ts",
        "hashed_secret": "b4924d9834a1126714643ac231fb6623c14c3449",
        "is_verified": false,
        "line_number": 74
      }
    ],
    "src/line/bot-handlers.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/line/bot-handlers.test.ts",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 101
      }
    ],
    "src/line/bot-message-context.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/line/bot-message-context.test.ts",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "src/line/monitor.fail-closed.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/line/monitor.fail-closed.test.ts",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "src/line/webhook-node.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/line/webhook-node.test.ts",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "src/line/webhook.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/line/webhook.test.ts",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "src/logging/redact.test.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/logging/redact.test.ts",
        "hashed_secret": "dd7754662b89333191ff45e8257a3e6d3fcd3990",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Private Key",
        "filename": "src/logging/redact.test.ts",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/logging/redact.test.ts",
        "hashed_secret": "7992945213f7d76889fa83ff0f2be352409c837e",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/logging/redact.test.ts",
        "hashed_secret": "063995ecb4fa5afe2460397d322925cd867b7d74",
        "is_verified": false,
        "line_number": 88
      }
    ],
    "src/pairing/pairing-store.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/pairing/pairing-store.ts",
        "hashed_secret": "f8c6f1ff98c5ee78c27d34a3ca68f35ad79847af",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "src/pairing/setup-code.test.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/pairing/setup-code.test.ts",
        "hashed_secret": "4914c103484773b5a8e18448b11919bb349cbff8",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "src/pairing/setup-code.test.ts",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 370
      }
    ],
    "src/security/audit.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/security/audit.test.ts",
        "hashed_secret": "21f688ab56f76a99e5c6ed342291422f4e57e47f",
        "is_verified": false,
        "line_number": 3473
      },
      {
        "type": "Secret Keyword",
        "filename": "src/security/audit.test.ts",
        "hashed_secret": "3dc927d80543dc0f643940b70d066bd4b4c4b78e",
        "is_verified": false,
        "line_number": 3486
      }
    ],
    "src/telegram/monitor.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/telegram/monitor.test.ts",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 432
      },
      {
        "type": "Secret Keyword",
        "filename": "src/telegram/monitor.test.ts",
        "hashed_secret": "5934c4d4a4fa5d66ddb3d3fc0bba84996c17a5b7",
        "is_verified": false,
        "line_number": 479
      }
    ],
    "src/telegram/webhook.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/telegram/webhook.test.ts",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "src/tts/tts.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/tts/tts.test.ts",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/tts/tts.test.ts",
        "hashed_secret": "b214f706bb602c1cc2adc5c6165e73622305f4bb",
        "is_verified": false,
        "line_number": 96
      },
      {
        "type": "Secret Keyword",
        "filename": "src/tts/tts.test.ts",
        "hashed_secret": "75ddfb45216fe09680dfe70eda4f559a910c832c",
        "is_verified": false,
        "line_number": 434
      },
      {
        "type": "Secret Keyword",
        "filename": "src/tts/tts.test.ts",
        "hashed_secret": "e29af93630aa18cc3457cb5b13937b7ab7c99c9b",
        "is_verified": false,
        "line_number": 444
      },
      {
        "type": "Secret Keyword",
        "filename": "src/tts/tts.test.ts",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 530
      }
    ],
    "src/tui/gateway-chat.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/tui/gateway-chat.test.ts",
        "hashed_secret": "6255675480f681df08c1704b7b3cd2c49917f0e2",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "src/web/login.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/web/login.test.ts",
        "hashed_secret": "564666dc1ca6e7318b2d5feeb1ce7b5bf717411e",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "ui/src/i18n/locales/en.ts": [
      {
        "type": "Secret Keyword",
        "filename": "ui/src/i18n/locales/en.ts",
        "hashed_secret": "de0ff6b974d6910aca8d6b830e1b761f076d8fe6",
        "is_verified": false,
        "line_number": 61
      }
    ],
    "ui/src/i18n/locales/pt-BR.ts": [
      {
        "type": "Secret Keyword",
        "filename": "ui/src/i18n/locales/pt-BR.ts",
        "hashed_secret": "ef7b6f95faca2d7d3a5aa5a6434c89530c6dd243",
        "is_verified": false,
        "line_number": 61
      }
    ],
    "vendor/a2ui/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "vendor/a2ui/README.md",
        "hashed_secret": "2619a5397a5d054dab3fe24e6a8da1fbd76ec3a6",
        "is_verified": false,
        "line_number": 123
      }
    ]
  },
  "generated_at": "2026-03-07T18:01:25Z"
}
