<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <capability
        android:name="custom.actions.intent.ASK_REMOTECLAW"
        app:queryPatterns="@array/ask_remoteclaw_query_patterns">
        <intent
            android:action="org.remoteclaw.app.action.ASK_REMOTECLAW"
            android:targetPackage="org.remoteclaw.app"
            android:targetClass="org.remoteclaw.android.MainActivity">
            <parameter
                android:name="prompt"
                android:key="prompt"
                android:mimeType="https://schema.org/Text"
                android:required="true" />
        </intent>
    </capability>
</shortcuts>
