# remoteclaw .ai-TLD allowlist — intentional `remoteclaw.ai` (forward) and
# `org.remoteclaw` (reverse-DNS) references exempt from the regression gate.
#
# Format (one rule per line; blank lines and `#` comments ignored):
#   FILE:path       — exempt a single file (exact match, relative to repo root)
#                     Example: FILE:docs/history/migration-notes.md
#   FILE:dir/       — exempt an entire directory subtree (trailing slash = prefix match)
#                     Example: FILE:docs/legacy/
#   substring       — exempt any match whose full `path:line:content` line contains this
#                     substring (case-sensitive). Use sparingly; prefer FILE: rules.
#
# Gate: pnpm lint:no-remoteclaw-ai
# Source: scripts/check-no-remoteclaw-ai.mjs

# ---------------------------------------------------------------------------
# Gate infrastructure (self-referential)
# ---------------------------------------------------------------------------
FILE:scripts/check-no-remoteclaw-ai.mjs
FILE:scripts/ci/remoteclaw-ai-allowlist.txt

# ---------------------------------------------------------------------------
# Legacy launch-agent labels (macOS daemon)
# `org.remoteclaw.*` bundle IDs remembered for backward-compat migration; the
# daemon recognizes these old labels to clean them up on upgrade. The current
# canonical form is `org.remoteclaw.*`.
# ---------------------------------------------------------------------------
FILE:src/daemon/constants.ts
FILE:src/daemon/constants.test.ts
