// Default signing values for shared/repo builds.
// Auto-selected local team overrides live in .local-signing.xcconfig (git-ignored).
// Manual local overrides can go in LocalSigning.xcconfig (git-ignored).

REMOTECLAW_CODE_SIGN_STYLE = Manual
REMOTECLAW_DEVELOPMENT_TEAM = Y5PE65HELJ

REMOTECLAW_APP_BUNDLE_ID = org.remoteclaw.client
REMOTECLAW_SHARE_BUNDLE_ID = org.remoteclaw.client.share
REMOTECLAW_WATCH_APP_BUNDLE_ID = org.remoteclaw.client.watchkitapp
REMOTECLAW_WATCH_EXTENSION_BUNDLE_ID = org.remoteclaw.client.watchkitapp.extension
REMOTECLAW_ACTIVITY_WIDGET_BUNDLE_ID = org.remoteclaw.client.activitywidget

REMOTECLAW_APP_PROFILE = org.remoteclaw.client Development
REMOTECLAW_SHARE_PROFILE = org.remoteclaw.client.share Development

// Keep local includes after defaults: xcconfig is evaluated top-to-bottom,
// so later assignments in local files override the defaults above.
#include? ".local-signing.xcconfig"
#include? "LocalSigning.xcconfig"
